{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open Untitled-1.html",
            "file": "c:\\Users\\harri\\OneDrive\\Documents\\GitHub\\HTML-and-CSS-Projects-\\BootStrap4\\Untitled-1.html"
        }
    ]
}